<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>QR</title>
        
    </head>
    <body>
        <br>
        <br>
        <div id="kvv">
            <img src="KVV.jpg">
            <h2>ARQ. KARINNA VILLACORTA </h2>
        </div>
        
        
        
        <div id="form">
            <h2>Completar el siguiente formulario:</h2>
            <br>  <br>  
            <label class="container">BLOQUE
                <input type="checkbox" >
                <span class="checkmark"></span>
            </label><br><br>              
            <textarea  rows = "3" cols = "50" name = "description" id="whats-in1"></textarea>
            <br>
            <br>
            <label class="container">ADOQUINES
                <input type="checkbox"  >
                <span class="checkmark"></span>
            </label><br><br>                
            <textarea  rows = "3" cols = "50" name = "description" id="whats-in2"></textarea>
            <br>
            <br>
            <label class="container">GRASS MICHI
                <input type="checkbox" >
                <span class="checkmark"></span>
            </label><br><br>              
            <textarea  rows = "3" cols = "50" name = "description" id="whats-in3"></textarea>
            
        </div>
        <br><br>
          
        <div id="btn">
            <button class="button button1" id="send-btn">ENVIAR WHATSAPP</button>
        </div>
        <script type="text/javascript" src="index.js"></script>

    </body>
</html> 

<style>
    *{
        background-color:rgb(126, 200, 223);
    }
    h2{
        text-align:center;
        font-size: 40px;
    }
    #form{
        font-family:verdana,sans-serif;
        font-size: 40px;
        color:white;
    }
    textarea{
        width:100%
        
    }
    #btn{
        text-align:center;
    }
    input{
        font-size: 30px;
    }
    #kvv{
        font-size: 30px;
        font-family: verdana,sans-serif;
        color: white;
        text-align: center;
        
    }
    textarea{
        border-radius: 30px;
        border-color: white;
        color: white;
    }
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 36px;
    margin: 4px 2px;
    cursor: pointer;
    }
    img{
        border-radius: 50%;
        width: 350px;
    }
    .button1 {
    background-color: #4CAF50; 
    color: white; 
    border: 2px solid #4CAF50;
    }
    /* Customize the label (the container) */
    .container {
    
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
    margin-left: 12px;

    cursor: pointer;
    font-size: 40px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    }

    /* Create a custom checkbox */
    .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 50px;
    background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
    background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
    background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
    display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
    left: 18px;
    top: 10px;
    width: 10px;
    height: 20px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    }

</style>